<Window x:Class="ProgramacaoIV.Exercicios.Janelas.ExercicioQuatro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Exercício 04 - Maior Idade"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">        

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Você é Maior de Idade?"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Seletor de Data -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Digite sua idade:" FontSize="14"/>
            <TextBox x:Name="txtIdade" Width="200" Margin="0,5"/>
        </StackPanel>


        <!-- Botão Calcular -->
        <Button x:Name="btnCalcMaiorIdade"
                Grid.Row="2"
                Content="Descobrir"
                Width="220"
                Height="40"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="btnCalcMaiorIdade_Click"/>
    </Grid>
</Window>
