<Window x:Class="ProgramacaoIV.Exercicios.Janelas.ExercicioDois"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Exercício 02 - Conversor de Temperatura"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Conversor de Temperatura"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Campo 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Valor em Celsius:" FontSize="14" VerticalAlignment="Center"/>
            <TextBox x:Name="txtValorCelsius" Width="200" Margin="10,0,0,0"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>


        <!-- Botão -->
        <Button x:Name="btnConverterEmFahrenheit"
                Grid.Row="3"
                Content="Converter para Fahrenheit"
                Width="220"
                Height="40"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="btnConverterEmFahrenheit_Click"/>
    </Grid>
</Window>
